<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodeFicherGraphique.exe" version="1.0.0.1" publicKeyToken="64fb84f8e13a8f9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodeFicherGraphique" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CodeFicherGraphique.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeFicherGraphique.exe" size="227808">
      <assemblyIdentity name="CodeFicherGraphique" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N7g2wl87ZrOF6CNOjHk+yuJBmlJKA0v/bSR6YwJ0Ahg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeFicherGraphique.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-JDAF38OB\dydyp" issuerKeyHash="fedd72f1f041b88e772608afa2d17ae849de0c3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aOlwTFLz4yvl1cD1K33xUs33f9TzoI2LR1ak4d6pZfw=</DigestValue></Reference></SignedInfo><SignatureValue>Z0buwQ0IHRGlJ4/lpNOZ1SANhts868TBV8nJYNkFadG3ZKlmf6Y9Q/Im2ZYYU2pZ32ws3SqyFqlsaHm3Wi1X02L9obt/PUW66wRSCEYEJxtIvlSpS+mvwdIibq2o8/fIOdGHeyn+7Y4tDMcA1CW+AZUokl9Gh1zlvLRudYD+nxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>woJrTs02xRoT9IVVmffQX54u1jc0yuL8Sm9nLO0tjj/4iDGiEai1CiHmF1S5Oh9DAVb6Iw0eb2Sfil58yMJgqdGy/t07YRUan9sTYhDB2v/nQNVfgN5wpQFFSRYo7P1MjIRl/IL8R74dQwqL0WsUzGo5cJKgR9g+hL4KofOpGy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc65a9dee1a456478b8da0f3d47ff7cd52f17d2bf5c0d5e52be3f3524c70e968" Description="" Url=""><as:assemblyIdentity name="CodeFicherGraphique.exe" version="1.0.0.1" publicKeyToken="64fb84f8e13a8f9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-JDAF38OB\dydyp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YuElPmfVuQfp/kJfOA7GNRY4Y76Tv9xFMES1h2bKwLg=</DigestValue></Reference></SignedInfo><SignatureValue>jOJTPX5dMtbQ5uCXMPWcsTrrgFtwlXhdsakp5+3ovyfOZ4mkxvZXBPOLXNJCGwWSyw5E4q1Miim3CpPDKj4Wbrr8QEEOSzH/3Vdshz/oKBBY0fYZetGpuseNejoxRfJ/Te/e1OV9tMh9hLIVkCRioKEoaolfeZfszuYPRpoHzUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>woJrTs02xRoT9IVVmffQX54u1jc0yuL8Sm9nLO0tjj/4iDGiEai1CiHmF1S5Oh9DAVb6Iw0eb2Sfil58yMJgqdGy/t07YRUan9sTYhDB2v/nQNVfgN5wpQFFSRYo7P1MjIRl/IL8R74dQwqL0WsUzGo5cJKgR9g+hL4KofOpGy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWjVLi+L2IbJA/oF1hOr7RDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAEQAQQBGADMAOABPAEIAXABkAHkAZAB5AHAwHhcNMjIwNTA5MDcwNTM0WhcNMjMwNTA5MTMwNTM0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAEQAQQBGADMAOABPAEIAXABkAHkAZAB5AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKCa07NNsUaE/SFVZn30F+eLtY3NMri/EpvZyztLY4/+IgxohGotQoh5hdUuTofQwFW+iMNHm9kn4pefMjCYKnRsv7dO2EVGp/bE2IQwdr/50DVX4DecKUBRUkWKOz9TIyEZfyC/Ee+HUMKi9FrFMxqOXCSoEfYPoS+CqHzqRstAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjEd7EnUGBXS5NQMKjPqedxCEKt6hXcWVOwdmaKxB8yvt9TUY5O30Uz1hvx/0efrmi2Eo5fZ+T5RPMxnYu7HVhJMzCUJ8KXTL/6RtnH+JOQkAjhTlZGgI6OdC2q+QaTIwE8hM0fn1bfjEihYeUBXJ2tgJ4LnsuLKOqR3iGnOeR3M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>